<!DOCTYPE html>
<html>
<head>
	<title>Matt Clark</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="https://mattclark256.github.io/home/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://mattclark256.github.io/home/favicon.ico" type="image/x-icon">
	<!--- link rel="stylesheet" type="text/css" href="app.css"-->
<style>
	body {
    background: url(https://i.pinimg.com/originals/0e/7a/e4/0e7ae423de8bb028412a1b4d85d04a8b.jpg);
    background-size: cover;
    background-position: center; 
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

h1 {
	font-weight: 700;
	font-size: 5em;
	color:white;
}


.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
	</style>

</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mattclark256.github.io/home">Matt Clark</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://mattclark256.github.io/home">Home</a></li>
        <li><a href="https://mattclark256.github.io/about/">About</a></li>
        <li><a href="https://mattclark256.github.io/contact/">Contact</a></li>
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#about">Login <i class="fa fa-user"></i></a></li>
      </ul-->
    </div>
  </div>
 </nav>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1>Matt Clark</h1>
 				<h3>Web Editor, Database Analyst, Pursuer of Higher Knowledge</h3>
 				<hr>
 				<a href="https://mattclark256.github.io/home/Matt%20Clark%20-%20Resume.pdf" target="_blank" title="Matt Clark - Resume" <button class="btn btn-default btn-lg"><i class="fa fa-angle-double-right"></i> Check Out My Resume!</button></a>
 			</div>
 		</div>
 	</div>
 </div>

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>
